<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="One"
        android:id="@+id/menu_1"/>

    <item
        android:title="Two"
        android:id="@+id/menu_2"/>

    <item
        android:title="Three"
        android:id="@+id/menu_3"/>
</menu>