<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_vertical"
    tools:context="com.example.rakshit.l5q2.ViewActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source: "
        android:id="@+id/tv_src"
        android:textSize="18sp"
        android:textColor="#111111"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Destination: "
        android:id="@+id/tv_dst"
        android:textSize="18sp"
        android:textColor="#111111"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date of journey: "
        android:id="@+id/tv_date"
        android:textSize="18sp"
        android:textColor="#111111"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ticket Type: "
        android:id="@+id/tv_type"
        android:textSize="18sp"
        android:textColor="#111111"/>
</LinearLayout>
