<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_vertical"
    tools:context="com.example.rakshit.l5q1.EditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type: "
        android:id="@+id/tv_type"
        android:textSize="18sp"
        android:textColor="#111111"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vehicle number: "
        android:id="@+id/tv_vno"
        android:textSize="18sp"
        android:textColor="#111111"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="RC number: "
        android:id="@+id/tv_rcno"
        android:textSize="18sp"
        android:textColor="#111111"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Edit"
        android:id="@+id/btn_edit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="confirm"
        android:id="@+id/btn_confirm"/>
</LinearLayout>
